#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/laoyan
spring.datasource.username=root
spring.datasource.password=root

#\u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C\u8FD8\u9700\u8981\u5728pom.xml\u4E2D\u52A0\u5165\u8BE5\u8FDE\u63A5\u6C60\u7684\u4F9D\u8D56
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=cn.zjy.pojo

server.port=8082